<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do list in vue.js</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <style>
        body{
            width: 70vw;


            padding: 100px;
        }
        #app{
            width: 30%;
            margin: 0 auto;

        }
        li {list-style-type: none}
        .border {
            border:1px solid #88B4C4;
        }
        input {
            border: none;
            border-bottom-color: #88B4C4;
            border-bottom-style: dotted ;
            outline: none

        }
        h1 {color: #0090cb;
            text-align: center
        }
        h3 {color: #6298c4;
            text-align: center
        }
        .addTask {
            text-align: center
        }
        button {
            color: #1489b4;
        }
    </style>

</head>

<body>
    <div id="app">

    <h1>TO DO LIST</h1>
        <div class="addTask">
             <input v-model="newTask" type="text" placeholder="Write your task here">
             <button @click="addTask">ADD TASK</button>
         </div>
        <h3>List of all tasks</h3>
        <div class="border">
            <ul>
                <li v-for="task, index in tasks" ><input type="checkbox" v-model="task.completed">  {{ task.description }}
                <button @click="deleteTask(index)">Delete</button></li>
            </ul>
        </div>
        <h3>List of completed tasks ({{completedTasks.length}})</h3>
        <div class="border">
            <ul>
                <li v-for="task in completedTasks">{{ task.description }}</li>
            </ul>
        </div>
        <h3>List of tasks to be done ({{uncompletedTasks.length}})</h3>
        <div class="border">
        <ul>
            <li v-for="task in uncompletedTasks">{{ task.description }}</li>
        </ul>
        </div>




    </div>

    <script src="https://unpkg.com/vue@2.5.17/dist/vue.js"></script>
<script>
    var app = new Vue({
        el:'#app',

        data: {
            tasks: [
                {description:'Go to the shop', completed: false, id:111},
                {description:'Wash yourself', completed: false, id:1213},
                {description:'Eat dinner', completed: true, id:7846127836},
                {description:'Feed cat', completed: false, id: 73482},
                {description:'Clean the dishes', completed: false, id:89372},
                {description:'Go to cinema', completed: true, id:8478363}
            ],
            newTask: ''
        },

        methods: {
            addTask(){
                if(!this.newTask){
                    return
                }
                this.tasks.push({
                    description: this.newTask,
                    completed: false,
                    id: Date.now()
                })
                this.newTask = ''
            },
            deleteTask(index) {
                this.tasks.splice(index,1)
            }
        },

        computed: {
            completedTasks(){
                return this.tasks.filter(task => task.completed )
            },
            uncompletedTasks(){
                return this.tasks.filter(task => !task.completed )
            }
        }


    })
</script>
</body>
</html>